BACKEND_URL=http://localhost:3000
AUTH_CALLBACK_URL=/auth/google_oauth2/callback
REACT_APP_GOOGLE_CLIENT_ID=559563244118-f85ffo3peeaub7pj6jjd9tkfnohprufp.apps.googleusercontent.com
GOOGLE_AUTH_API=http://localhost:3000/api/v1/users/auth/google_oauth2
