BACKEND_URL=http://localhost:3000
APP_LOGIN=/api/v1/users/login
REACT_APP_GOOGLE_CLIENT_ID=559563244118-f85ffo3peeaub7pj6jjd9tkfnohprufp.apps.googleusercontent.com
GOOGLE_AUTH_API=http://localhost:3000/api/v1/users/auth/google_oauth2
