# Google
GOOGLE_CLIENT_ID=559563244118-f85ffo3peeaub7pj6jjd9tkfnohprufp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZATION_URL=https://oauth2.googleapis.com/token

# Redirect URI
REDIRECT_URI=http://localhost:3001
