# Google
GOOGLE_CLIENT_ID=559563244118-f85ffo3peeaub7pj6jjd9tkfnohprufp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth

# Redirect URI
REDIRECT_URI=http://localhost:3000/auth/google_oauth2/callback
